# Kostyakova_DK_Java_Liga

./: README.md
lesson4/: HELP.md  (+1 more)
socialnetwork/network_V2/: build.gradle  settings.gradle
socialnetwork/network_V2/src/main/java/com/network/network/: NetworkApplication.java
socialnetwork/network_V2/src/main/java/com/network/network/config/: HibernateConfig.java  JpaConfig.java  SpringFoxConfig.java
socialnetwork/network_V2/src/main/java/com/network/network/controller/: FriendsController.java  ProfileController.java  UserController.java
socialnetwork/network_V2/src/main/java/com/network/network/domain/: City.java  Country.java  CustomKey.java  FriendsShip.java  Gender.java  Identified.java  Profile.java  Region.java  User.java
socialnetwork/network_V2/src/main/java/com/network/network/dto/: FriendDTO.java  ProfileByListDTO.java  ProfileDTO.java  RegistrationDomain.java  UserDTO.java
socialnetwork/network_V2/src/main/java/com/network/network/generator/: UUIDCustomGenerator.java
socialnetwork/network_V2/src/main/java/com/network/network/repository/: CityRepository.java  GenderRepository.java  ProfileRepository.java  UserRepository.java
socialnetwork/network_V2/src/main/java/com/network/network/service/: CityService.java  FriendsService.java  GenderService.java  ProfileService.java  UserService.java
socialnetwork/network_V2/src/main/resources/: application.properties
socialnetwork/network_V2/src/main/resources/db/migration/: V4__Init.sql  V5__Insert_City.sql
socialnetwork/network_V2/src/test/java/com/network/network/: NetworkApplicationTests.java
(+65 files in other folders)
