spring.datasource.url=jdbc:postgresql://localhost:5432/network
spring.datasource.username=network
spring.datasource.password=network
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = validate

logging.level.org.hibernate.SQL=DEBUG

spring.flyway.baseline-on-migrate = false

logging.file.path=checkLog.log





